{
  "name": "string-format-easy",
  "version": "1.0.0",
  "description": "String.format function for javascript.",
  "main": "string.format.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaojh329/string-format-easy.git"
  },
  "keywords": [
    "string",
    "format"
  ],
  "author": "zhaojh329",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhaojh329/string-format-easy/issues"
  },
  "homepage": "https://github.com/zhaojh329/string-format-easy#readme"
}
